<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PrioList" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="fontFamily">@font/ubuntu_regular</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="Theme.PrioList" parent="Base.Theme.PrioList" />

    <style name="CardViewStyle" parent="Widget.Material3.CardView.Filled">
        <item name="shapeAppearanceOverlay">@style/CutShape</item>
    </style>

    <style name="CutShape" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerSize">12dp</item>
        <item name="cornerFamily">cut</item>
    </style>

    <style name="Widget.App.TextInputLayout" parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="shapeAppearance">@style/CutShape</item>
        <item name="hintTextColor">@color/black</item>
        <item name="boxStrokeColor">@color/black</item>
        <item name="endIconMode">clear_text</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorEnabled">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textCursorDrawable">@color/black</item>
        <item name="startIconTint">@color/black</item>
    </style>

    <style name="SearchInputLayout" parent="">
        <item name="endIconMode">clear_text</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorEnabled">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textCursorDrawable">@color/black</item>
        <item name="startIconTint">@color/black</item>
    </style>

    <style name="Widget.App.Button.Fill" parent="Widget.Material3.Button">
        <item name="shapeAppearance">@style/CutShape</item>
    </style>

    <style name="DialogCustomTheme" parent="Theme.Material3.DayNight.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

</resources>